<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<TextView
		android:text="@string/confirm_action_remove"
		android:textSize="32px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
	/>
	<TextView
		android:id="@+id/action_to_remove"
		android:textSize="32px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	>
		<Button
			android:id="@+id/btn_confirm_remove"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="36px"
		/>
		<Button
			android:id="@+id/btn_cancel_remove"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="36px"
		/>
	</LinearLayout>
</LinearLayout>