<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<Spinner
		android:id="@+id/add_player_team"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	<EditText
		android:id="@+id/add_player_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
	/>
	<Button
		android:id="@+id/btn_add_player"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/add_player"
		android:textSize="18px"
	/>
</LinearLayout>
