<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
>
		<TextView
			android:id="@+id/stat_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="9"
			android:inputType="text"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_1p"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_2p"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_3p"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_p"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_rb"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_ass"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_stl"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_f"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
		<TextView
			android:id="@+id/stat_to"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"
			android:gravity="center"
		/>
</LinearLayout>
